<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8">
</head>
<style>
    
    body {
  background-color: rebeccapurple;
}
    p {
        text-align: justify;
    }

    
    p span { 
    background-color: white; 
}
    img {
        
        height:300px;
        padding: 10px;
        width: 65%;
        
    }
    .center {
        margin: auto;
  width: 50%;
  border: 3px solid black;
  padding: 10px;
        text-align: center;
        background-image:url('kep.jpg');;
    }
    
    h1{
        background-color: white;
        border: 3px solid black;
    }
    
    h4{
        background-color: white;
    }
    
</style>
    
<body>
    <div class="center">
        <h1 style="font-family:verdana;">About Us</h1>
        <img src="depositphotos_87127790-stock-photo-brainstorming-in-office-three-people.jpg" alt="mi">
       
        <p style="font-family:verdana;"><span>A cégünk száz százalékban magyar magántulajdonban működő építőipari vállalkozás. A Cég megbízhatóságának alapját a kollégák sokéves tapasztalata, illetve szakmai elkötelezettsége képezi. A Cég tevékenységei: generálkivitelezés, szerkezetépítés és épületfelújítás. A széleskörű profilt hűen tükrözik a referenciák, amelyek az építőipar valamennyi részterületére kiterjednek.

A cég fontosnak tartja a kollégák folyamatos szakmai továbbképzését, nagy hangsúlyt fektet a technológiai újdonságok nyomon követésére és alkalmazására is. Így garantálja, hogy tevékenysége minden esetben a megrendelő teljes körű megelégedettsége mellett valósuljon meg.

A jövőre nézve fontos cél a megbízások sokféleségének és komplexitásának köszönhetően a megrendelések mennyiségének szinten tartása és növelése mellett a tevékenységi és megrendelői kör további bővítése. A célok megvalósításának elengedhetetlen eleme a minőségi színvonalú kivitelezésen túl a pályázati anyagok magas színvonalú kidolgozottsága, legyen szó vissza nem térítendő támogatásra illetve közbeszerzési kiírásra készített dokumentumokról saját célú, vagy külső megrendelésre összeállított pályázatokról.</span></p>
         <h4 style="font-family:verdana;">Dolgozók: Bodnár Petra, Hajdú Bettina, Mercs Alex</h4>
    </div>
</body>
    
</html>